<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body bgcolor="cyan">
<h3>Registration Form</h3>
<form action="/Lab3.2WebProject/RegisterServlet" method = "post">
<table>
<tr>
	<td>Firstname : </td>
	<td><input type = "text" name="txtFName" value=""/></td>
</tr>

<tr>
	<td>Lastname : </td>
	<td><input type = "text" name="txtLName" value=""/></td>
</tr>

<tr>
	<td>Password : </td>
	<td><input type = "password" name="txtPwd" value=""/></td>	
</tr>

<tr>
	<td>Gender : </td>
	<td><input type = "radio" name="gender" value="M"/>Male
	<input type = "radio" name="gender" value="F"/>Female</td>
</tr>

<tr>
	<td>Select Skills : </td>
	<td><input type = "checkbox" name = "skills" value = "Java"/>Java
	<input type = "checkbox" name = "skills" value = ".NET"/>.NET
	<input type = "checkbox" name = "skills" value = "Testing"/>Testing
	<input type = "checkbox" name = "skills" value = "Mainframe"/>Mainframe</td>
</tr>

<tr>
	<td>Select City : </td>
	<td><select>
	<option value = "None">Select City</option>
	<option value = "Mumbai">Mumbai</option>
	<option value = "Pune">Pune</option>
	<option value = "Banglore">Banglore</option>
	</select></td>
</tr>

<tr>
	<td><input type = "submit" value = "Register"/></td>
	<td><input type = "reset" value = "Clear"/></td>
</tr>		


</table>
</form>
</body>
</html>